@import url("https://use.typekit.net/zdv0evm.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --primary: #a18863;
    --white: #fff;
    --black: #191918;
    --boxShadow: 0px 3px 6px #00000029;
    --borderRadius: 26px;
    --overlay: var(--black);
    --overlayVertical: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 24%, rgba(0,0,0,0) 70%);
    --transition: all .25s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

/* TERMINA FONTS */
h1,
h2,
h3,
h4,
h5 {
    font-family: 'termina', sans-serif;
    text-transform: uppercase;
}

/* ROBOTO FONTS */
p,
a,
li {
    font-family: Roboto, sans-serif;
}


h1,
h2,
h3 {
    font-weight: 700;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 22px;
}

a {
    color: var(--primary);
    text-decoration: none;
}

p {
    font-size: 16px;
}

img {
    width: 100%;
    height: auto;
}

p.width-60 {
    width: 60%;
}

p.center {
    text-align: center;
}

.hidden {
    display: none;
}

.section .row .center {
    text-align: center;
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section.black {
    background-color: var(--black);
}

.section.black h1,
.section.black h2,
.section.black h3,
.section.black p {
    color: var(--white);
}

.section .row {
    width: 100%;
    max-width: 1600px;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 60px auto;
    padding: 0 60px;
}

.section .row.reverse {
    flex-flow: row-reverse wrap;
}

.section .row.flex-col {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.section .row.flex-col.center,
.contact.section .row.flex-col.center {
    align-items: center;
}

.section .row.flex-col.center h2,
.section .row.flex-col p {
    text-align: center;
}

.section .row .col {
    flex: 1 0 350px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn {
    width: fit-content;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary);
    transition: var(--transition); 
}

.btn:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: var(--transition);
}

.btn.white {
    background-color: var(--white);
    color: var(--black);
    border-color: var(--white);
}

.btn.ghost {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn.ghost.white {
    color: var(--white);
    border: 1px solid var(--white);
}

.wrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}

.wrapper .item {
    flex: 1 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.overlay {
    background: var(--overlay);
    opacity: 0.4;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.form-wrapper {
    display: flex;
    width: 50%;
    padding: 30px;
}

.form-wrapper form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
}

.form-wrapper input {
    color: var(--black);
    flex: 1;
    width: 100%;
    padding: 16px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--white);
    border-radius: 0;
    height: 60px;
    outline: none;
    font-size: 18px;
    transition: border-bottom 200ms ease;
}

.form-wrapper input:focus {
    border-bottom: 2px solid var(--white);
    transition: border-bottom 200ms ease;
}

.form-wrapper .dots {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
    gap: 15px;
    width: fit-content;
    margin: 0 auto;
}

.form-wrapper .dots .dot {
    flex: 0 1;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    vertical-align: middle;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    border: none;
    background-color: var(--white);
}

.form-wrapper .dots label {
    color: var(--white);
}

.form-wrapper .dots .dot:hover {
    cursor: pointer;
}

.form-wrapper .dots.dot:checked {
    background-color: var(--white);
}

.form-wrapper .btn {
    color: var(--primary);
    border-bottom: none;
    margin-top: 20px;
    transition: var(--transition);
}

.form-wrapper .btn:hover {
    transform: scale(1.05);
    transition: var(--transition);
}

.dots {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.dots .dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--primary);
    opacity: 0.4;
    transition: var(--transition);
}

.dots .dot:hover {
    cursor: pointer;
}

.dots .dot.active {
    opacity: 1;
    transition: var(--transition);
}

.slideUp {
    animation: slide-up 1s ease 0s 1 normal forwards;
}

@keyframes slide-up {
	0% {
		opacity: 0;
		transform: translateY(250px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@media (max-width: 560px) {
    .section .row .col {
        flex: 1 0 100%;
    }

    .section .row {
        padding: 0 30px;
    }

    p,
    .btn {
        font-size: 14px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    p.width-60 {
        width: 100%;
    }

    .banner.section {
        height: 60vh;
        min-height: fit-content;
    }

    .banner.section .row h1 {
        font-size: 24px;
    }
}

@media (max-width: 1000px) {
    .section.contact h2 {
        max-width: 100%;
    }

    .form-wrapper {
        width: 100%;
    }
}