.banner {
    justify-content: center;
    height: 100vh;
    background-image: url('/home/img/banner-2.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.banner .row {
    color: var(--white);
    z-index: 10;
}

.banner h1,
.banner p {
    text-align: center;
}

.section .parallax {
    background-image: url("/home/img/above-footer.jpg");
    min-height: 900px;
    background-attachment: fixed;
    background-position: center 150%;
    background-repeat: no-repeat;
    background-size: cover;
}

.splide__slide .headline {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 12;
}

.splide__slide {
    position: relative;
}

.splide__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.splide__slide .overlay {
    background: var(--black);
    opacity: 0.5;
}

.splide__slide .read-more {
    color: var(--white);
}

.splide__slide h3,
.splide__slide a {
    text-align: center;
}

.projects .btn {
    margin-top: 40px;
}

.contact h2 {
    font-size: 32px;
}

@media (max-width: 560px) {
    .banner {
        height: 70vh;
    }

    .banner h1,
    .banner p {
        width: 100%;
    }

    .banner h1 {
        font-size: 24px;
    }

    .splide__slide h3 {
        font-size: 16px;
    }

    .contact h2 {
        font-size: 22px;
    }
}